timestamp,mode,framework,n_resources,component,cpu_millicores,mem_mib
2026-07-15T18:04:07+00:00,at-rest,all,0,crossplane-core,3,61
2026-07-15T18:04:08+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:04:08+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:04:08+00:00,at-rest,all,0,function-patch-and-transform,1,39
2026-07-15T18:04:09+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:15+00:00,at-rest,all,0,crossplane-core,3,61
2026-07-15T18:04:15+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:04:15+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:04:16+00:00,at-rest,all,0,function-patch-and-transform,1,39
2026-07-15T18:04:16+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:22+00:00,at-rest,all,0,crossplane-core,3,61
2026-07-15T18:04:22+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:04:23+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:04:23+00:00,at-rest,all,0,function-patch-and-transform,0,39
2026-07-15T18:04:23+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:29+00:00,at-rest,all,0,crossplane-core,3,61
2026-07-15T18:04:30+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:04:30+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:04:30+00:00,at-rest,all,0,function-patch-and-transform,0,39
2026-07-15T18:04:31+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:37+00:00,at-rest,all,0,crossplane-core,3,61
2026-07-15T18:04:37+00:00,at-rest,all,0,provider-kafka,3,60
2026-07-15T18:04:37+00:00,at-rest,all,0,provider-kubernetes,3,58
2026-07-15T18:04:38+00:00,at-rest,all,0,function-patch-and-transform,0,39
2026-07-15T18:04:38+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:44+00:00,at-rest,all,0,crossplane-core,3,61
2026-07-15T18:04:45+00:00,at-rest,all,0,provider-kafka,3,60
2026-07-15T18:04:45+00:00,at-rest,all,0,provider-kubernetes,3,58
2026-07-15T18:04:45+00:00,at-rest,all,0,function-patch-and-transform,0,39
2026-07-15T18:04:46+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:52+00:00,at-rest,all,0,crossplane-core,2,61
2026-07-15T18:04:52+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:04:52+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:04:53+00:00,at-rest,all,0,function-patch-and-transform,0,39
2026-07-15T18:04:53+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:04:59+00:00,at-rest,all,0,crossplane-core,2,61
2026-07-15T18:04:59+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:05:00+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:05:00+00:00,at-rest,all,0,function-patch-and-transform,0,39
2026-07-15T18:05:01+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:05:07+00:00,at-rest,all,0,crossplane-core,4,61
2026-07-15T18:05:07+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:05:07+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:05:08+00:00,at-rest,all,0,function-patch-and-transform,1,39
2026-07-15T18:05:08+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:05:14+00:00,at-rest,all,0,crossplane-core,4,61
2026-07-15T18:05:14+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:05:15+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:05:15+00:00,at-rest,all,0,function-patch-and-transform,1,39
2026-07-15T18:05:16+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:05:22+00:00,at-rest,all,0,crossplane-core,2,61
2026-07-15T18:05:22+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:05:22+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:05:23+00:00,at-rest,all,0,function-patch-and-transform,1,39
2026-07-15T18:05:23+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:05:29+00:00,at-rest,all,0,crossplane-core,2,61
2026-07-15T18:05:29+00:00,at-rest,all,0,provider-kafka,2,60
2026-07-15T18:05:30+00:00,at-rest,all,0,provider-kubernetes,2,58
2026-07-15T18:05:30+00:00,at-rest,all,0,function-patch-and-transform,1,39
2026-07-15T18:05:30+00:00,at-rest,all,0,kubebuilder-controller,0,51.6
2026-07-15T18:05:59+00:00,scale-burst,crossplane,1,crossplane-core,3,61
2026-07-15T18:05:59+00:00,scale-burst,crossplane,1,provider-kafka,2,60
2026-07-15T18:06:00+00:00,scale-burst,crossplane,1,provider-kubernetes,2,58
2026-07-15T18:06:00+00:00,scale-burst,crossplane,1,function-patch-and-transform,0,39
2026-07-15T18:06:06+00:00,scale-burst,crossplane,1,crossplane-core,3,61
2026-07-15T18:06:06+00:00,scale-burst,crossplane,1,provider-kafka,2,60
2026-07-15T18:06:07+00:00,scale-burst,crossplane,1,provider-kubernetes,2,58
2026-07-15T18:06:07+00:00,scale-burst,crossplane,1,function-patch-and-transform,0,39
2026-07-15T18:06:21+00:00,scale,crossplane,1,crossplane-core,17,82
2026-07-15T18:06:21+00:00,scale,crossplane,1,provider-kafka,4,64
2026-07-15T18:06:22+00:00,scale,crossplane,1,provider-kubernetes,7,66
2026-07-15T18:06:22+00:00,scale,crossplane,1,function-patch-and-transform,4,51
2026-07-15T18:06:27+00:00,scale,crossplane,1,crossplane-core,17,82
2026-07-15T18:06:28+00:00,scale,crossplane,1,provider-kafka,4,64
2026-07-15T18:06:28+00:00,scale,crossplane,1,provider-kubernetes,7,66
2026-07-15T18:06:28+00:00,scale,crossplane,1,function-patch-and-transform,4,51
2026-07-15T18:06:34+00:00,scale,crossplane,1,crossplane-core,8,84
2026-07-15T18:06:34+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:06:34+00:00,scale,crossplane,1,provider-kubernetes,4,66
2026-07-15T18:06:35+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:06:40+00:00,scale,crossplane,1,crossplane-core,8,84
2026-07-15T18:06:40+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:06:41+00:00,scale,crossplane,1,provider-kubernetes,4,66
2026-07-15T18:06:41+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:06:46+00:00,scale,crossplane,1,crossplane-core,8,84
2026-07-15T18:06:47+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:06:47+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:06:47+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:06:53+00:00,scale,crossplane,1,crossplane-core,3,84
2026-07-15T18:06:53+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:06:53+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:06:54+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:06:59+00:00,scale,crossplane,1,crossplane-core,3,84
2026-07-15T18:06:59+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:07:00+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:07:00+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:07:05+00:00,scale,crossplane,1,crossplane-core,3,84
2026-07-15T18:07:06+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:07:06+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:07:06+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:07:12+00:00,scale,crossplane,1,crossplane-core,3,84
2026-07-15T18:07:12+00:00,scale,crossplane,1,provider-kafka,2,64
2026-07-15T18:07:12+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:07:13+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:07:18+00:00,scale,crossplane,1,crossplane-core,4,84
2026-07-15T18:07:18+00:00,scale,crossplane,1,provider-kafka,3,64
2026-07-15T18:07:19+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:07:19+00:00,scale,crossplane,1,function-patch-and-transform,1,51
2026-07-15T18:07:24+00:00,scale,crossplane,1,crossplane-core,4,84
2026-07-15T18:07:25+00:00,scale,crossplane,1,provider-kafka,3,64
2026-07-15T18:07:25+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:07:25+00:00,scale,crossplane,1,function-patch-and-transform,1,51
2026-07-15T18:07:31+00:00,scale,crossplane,1,crossplane-core,4,84
2026-07-15T18:07:31+00:00,scale,crossplane,1,provider-kafka,3,64
2026-07-15T18:07:31+00:00,scale,crossplane,1,provider-kubernetes,2,66
2026-07-15T18:07:32+00:00,scale,crossplane,1,function-patch-and-transform,0,51
2026-07-15T18:07:42+00:00,scale-burst,crossplane,10,crossplane-core,4,84
2026-07-15T18:07:43+00:00,scale-burst,crossplane,10,provider-kafka,2,64
2026-07-15T18:07:44+00:00,scale-burst,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:07:45+00:00,scale-burst,crossplane,10,function-patch-and-transform,0,51
2026-07-15T18:07:50+00:00,scale-burst,crossplane,10,crossplane-core,3,84
2026-07-15T18:07:51+00:00,scale-burst,crossplane,10,provider-kafka,2,64
2026-07-15T18:07:51+00:00,scale-burst,crossplane,10,provider-kubernetes,22,66
2026-07-15T18:07:52+00:00,scale-burst,crossplane,10,function-patch-and-transform,0,51
2026-07-15T18:07:57+00:00,scale-burst,crossplane,10,crossplane-core,3,84
2026-07-15T18:07:57+00:00,scale-burst,crossplane,10,provider-kafka,2,64
2026-07-15T18:08:08+00:00,scale,crossplane,10,crossplane-core,121,92
2026-07-15T18:08:08+00:00,scale,crossplane,10,provider-kafka,18,64
2026-07-15T18:08:09+00:00,scale,crossplane,10,provider-kubernetes,29,66
2026-07-15T18:08:09+00:00,scale,crossplane,10,function-patch-and-transform,15,54
2026-07-15T18:08:14+00:00,scale,crossplane,10,crossplane-core,121,92
2026-07-15T18:08:15+00:00,scale,crossplane,10,provider-kafka,18,64
2026-07-15T18:08:15+00:00,scale,crossplane,10,provider-kubernetes,29,66
2026-07-15T18:08:15+00:00,scale,crossplane,10,function-patch-and-transform,15,54
2026-07-15T18:08:21+00:00,scale,crossplane,10,crossplane-core,18,92
2026-07-15T18:08:21+00:00,scale,crossplane,10,provider-kafka,3,65
2026-07-15T18:08:21+00:00,scale,crossplane,10,provider-kubernetes,29,66
2026-07-15T18:08:22+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:08:27+00:00,scale,crossplane,10,crossplane-core,18,92
2026-07-15T18:08:27+00:00,scale,crossplane,10,provider-kafka,3,65
2026-07-15T18:08:28+00:00,scale,crossplane,10,provider-kubernetes,29,66
2026-07-15T18:08:28+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:08:33+00:00,scale,crossplane,10,crossplane-core,2,92
2026-07-15T18:08:34+00:00,scale,crossplane,10,provider-kafka,3,65
2026-07-15T18:08:34+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:08:34+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:08:40+00:00,scale,crossplane,10,crossplane-core,2,92
2026-07-15T18:08:40+00:00,scale,crossplane,10,provider-kafka,3,65
2026-07-15T18:08:40+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:08:41+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:08:46+00:00,scale,crossplane,10,crossplane-core,2,92
2026-07-15T18:08:46+00:00,scale,crossplane,10,provider-kafka,3,65
2026-07-15T18:08:47+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:08:47+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:08:52+00:00,scale,crossplane,10,crossplane-core,2,92
2026-07-15T18:08:53+00:00,scale,crossplane,10,provider-kafka,2,65
2026-07-15T18:08:53+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:08:53+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:08:59+00:00,scale,crossplane,10,crossplane-core,2,92
2026-07-15T18:08:59+00:00,scale,crossplane,10,provider-kafka,2,65
2026-07-15T18:08:59+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:09:00+00:00,scale,crossplane,10,function-patch-and-transform,0,54
2026-07-15T18:09:05+00:00,scale,crossplane,10,crossplane-core,4,92
2026-07-15T18:09:05+00:00,scale,crossplane,10,provider-kafka,4,65
2026-07-15T18:09:06+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:09:06+00:00,scale,crossplane,10,function-patch-and-transform,1,54
2026-07-15T18:09:11+00:00,scale,crossplane,10,crossplane-core,4,92
2026-07-15T18:09:12+00:00,scale,crossplane,10,provider-kafka,4,65
2026-07-15T18:09:12+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:09:12+00:00,scale,crossplane,10,function-patch-and-transform,1,54
2026-07-15T18:09:18+00:00,scale,crossplane,10,crossplane-core,9,93
2026-07-15T18:09:18+00:00,scale,crossplane,10,provider-kafka,2,65
2026-07-15T18:09:19+00:00,scale,crossplane,10,provider-kubernetes,2,66
2026-07-15T18:09:19+00:00,scale,crossplane,10,function-patch-and-transform,4,54
2026-07-15T18:09:30+00:00,scale-burst,crossplane,50,crossplane-core,9,93
2026-07-15T18:09:30+00:00,scale-burst,crossplane,50,provider-kafka,2,65
2026-07-15T18:09:31+00:00,scale-burst,crossplane,50,provider-kubernetes,2,66
2026-07-15T18:09:32+00:00,scale-burst,crossplane,50,function-patch-and-transform,2,54
2026-07-15T18:09:38+00:00,scale-burst,crossplane,50,crossplane-core,3,93
2026-07-15T18:09:39+00:00,scale-burst,crossplane,50,provider-kafka,7,65
2026-07-15T18:09:40+00:00,scale-burst,crossplane,50,provider-kubernetes,2,66
2026-07-15T18:09:41+00:00,scale-burst,crossplane,50,function-patch-and-transform,2,54
2026-07-15T18:09:46+00:00,scale-burst,crossplane,50,crossplane-core,139,97
2026-07-15T18:09:48+00:00,scale-burst,crossplane,50,provider-kafka,46,65
2026-07-15T18:09:49+00:00,scale-burst,crossplane,50,provider-kubernetes,66,67
2026-07-15T18:09:50+00:00,scale-burst,crossplane,50,function-patch-and-transform,2,54
2026-07-15T18:09:56+00:00,scale-burst,crossplane,50,crossplane-core,139,97
2026-07-15T18:09:57+00:00,scale-burst,crossplane,50,provider-kafka,46,65
2026-07-15T18:09:58+00:00,scale-burst,crossplane,50,provider-kubernetes,66,67
2026-07-15T18:09:59+00:00,scale-burst,crossplane,50,function-patch-and-transform,2,54
2026-07-15T18:10:04+00:00,scale-burst,crossplane,50,crossplane-core,229,119
2026-07-15T18:10:05+00:00,scale-burst,crossplane,50,provider-kafka,36,65
2026-07-15T18:10:06+00:00,scale-burst,crossplane,50,provider-kubernetes,109,67
2026-07-15T18:10:06+00:00,scale-burst,crossplane,50,function-patch-and-transform,50,55
2026-07-15T18:10:12+00:00,scale-burst,crossplane,50,crossplane-core,229,119
2026-07-15T18:10:12+00:00,scale-burst,crossplane,50,provider-kafka,36,65
2026-07-15T18:10:13+00:00,scale-burst,crossplane,50,provider-kubernetes,109,67
2026-07-15T18:10:13+00:00,scale-burst,crossplane,50,function-patch-and-transform,50,55
2026-07-15T18:10:19+00:00,scale-burst,crossplane,50,crossplane-core,218,129
2026-07-15T18:10:19+00:00,scale-burst,crossplane,50,provider-kafka,18,65
2026-07-15T18:10:19+00:00,scale-burst,crossplane,50,provider-kubernetes,56,67
2026-07-15T18:10:20+00:00,scale-burst,crossplane,50,function-patch-and-transform,58,55
2026-07-15T18:10:25+00:00,scale-burst,crossplane,50,crossplane-core,218,129
2026-07-15T18:10:26+00:00,scale-burst,crossplane,50,provider-kafka,18,65
2026-07-15T18:10:26+00:00,scale-burst,crossplane,50,provider-kubernetes,56,67
2026-07-15T18:10:26+00:00,scale-burst,crossplane,50,function-patch-and-transform,58,55
2026-07-15T18:10:32+00:00,scale-burst,crossplane,50,crossplane-core,123,133
2026-07-15T18:10:32+00:00,scale-burst,crossplane,50,provider-kafka,2,65
2026-07-15T18:10:32+00:00,scale-burst,crossplane,50,provider-kubernetes,9,67
2026-07-15T18:10:33+00:00,scale-burst,crossplane,50,function-patch-and-transform,28,54
2026-07-15T18:10:38+00:00,scale-burst,crossplane,50,crossplane-core,123,133
2026-07-15T18:10:38+00:00,scale-burst,crossplane,50,provider-kafka,2,65
2026-07-15T18:10:39+00:00,scale-burst,crossplane,50,provider-kubernetes,9,67
2026-07-15T18:10:39+00:00,scale-burst,crossplane,50,function-patch-and-transform,28,54
2026-07-15T18:10:44+00:00,scale-burst,crossplane,50,crossplane-core,123,133
2026-07-15T18:10:45+00:00,scale-burst,crossplane,50,provider-kafka,2,65
2026-07-15T18:10:45+00:00,scale-burst,crossplane,50,provider-kubernetes,9,67
2026-07-15T18:10:45+00:00,scale-burst,crossplane,50,function-patch-and-transform,28,54
2026-07-15T18:10:57+00:00,scale,crossplane,50,crossplane-core,9,133
2026-07-15T18:10:57+00:00,scale,crossplane,50,provider-kafka,4,66
2026-07-15T18:10:58+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:10:58+00:00,scale,crossplane,50,function-patch-and-transform,2,54
2026-07-15T18:11:03+00:00,scale,crossplane,50,crossplane-core,9,133
2026-07-15T18:11:04+00:00,scale,crossplane,50,provider-kafka,8,66
2026-07-15T18:11:04+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:05+00:00,scale,crossplane,50,function-patch-and-transform,7,56
2026-07-15T18:11:10+00:00,scale,crossplane,50,crossplane-core,9,133
2026-07-15T18:11:10+00:00,scale,crossplane,50,provider-kafka,8,66
2026-07-15T18:11:11+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:11+00:00,scale,crossplane,50,function-patch-and-transform,7,56
2026-07-15T18:11:16+00:00,scale,crossplane,50,crossplane-core,24,134
2026-07-15T18:11:17+00:00,scale,crossplane,50,provider-kafka,4,66
2026-07-15T18:11:17+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:18+00:00,scale,crossplane,50,function-patch-and-transform,10,55
2026-07-15T18:11:23+00:00,scale,crossplane,50,crossplane-core,24,134
2026-07-15T18:11:24+00:00,scale,crossplane,50,provider-kafka,4,66
2026-07-15T18:11:24+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:24+00:00,scale,crossplane,50,function-patch-and-transform,10,55
2026-07-15T18:11:30+00:00,scale,crossplane,50,crossplane-core,24,134
2026-07-15T18:11:30+00:00,scale,crossplane,50,provider-kafka,4,66
2026-07-15T18:11:30+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:31+00:00,scale,crossplane,50,function-patch-and-transform,10,55
2026-07-15T18:11:36+00:00,scale,crossplane,50,crossplane-core,24,134
2026-07-15T18:11:36+00:00,scale,crossplane,50,provider-kafka,2,66
2026-07-15T18:11:37+00:00,scale,crossplane,50,provider-kubernetes,3,67
2026-07-15T18:11:37+00:00,scale,crossplane,50,function-patch-and-transform,0,55
2026-07-15T18:11:42+00:00,scale,crossplane,50,crossplane-core,24,134
2026-07-15T18:11:43+00:00,scale,crossplane,50,provider-kafka,2,66
2026-07-15T18:11:43+00:00,scale,crossplane,50,provider-kubernetes,3,67
2026-07-15T18:11:44+00:00,scale,crossplane,50,function-patch-and-transform,0,55
2026-07-15T18:11:49+00:00,scale,crossplane,50,crossplane-core,5,134
2026-07-15T18:11:49+00:00,scale,crossplane,50,provider-kafka,2,66
2026-07-15T18:11:50+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:50+00:00,scale,crossplane,50,function-patch-and-transform,1,55
2026-07-15T18:11:55+00:00,scale,crossplane,50,crossplane-core,5,134
2026-07-15T18:11:56+00:00,scale,crossplane,50,provider-kafka,2,66
2026-07-15T18:11:56+00:00,scale,crossplane,50,provider-kubernetes,2,67
2026-07-15T18:11:56+00:00,scale,crossplane,50,function-patch-and-transform,1,55
2026-07-15T18:12:02+00:00,scale,crossplane,50,crossplane-core,15,134
2026-07-15T18:12:02+00:00,scale,crossplane,50,provider-kafka,7,66
2026-07-15T18:12:03+00:00,scale,crossplane,50,provider-kubernetes,3,67
2026-07-15T18:12:03+00:00,scale,crossplane,50,function-patch-and-transform,7,54
2026-07-15T18:12:08+00:00,scale,crossplane,50,crossplane-core,15,134
2026-07-15T18:12:09+00:00,scale,crossplane,50,provider-kafka,7,66
2026-07-15T18:12:09+00:00,scale,crossplane,50,provider-kubernetes,3,67
2026-07-15T18:12:10+00:00,scale,crossplane,50,function-patch-and-transform,7,54
2026-07-15T18:12:36+00:00,scale-burst,crossplane,100,crossplane-core,61,131
2026-07-15T18:12:37+00:00,scale-burst,crossplane,100,provider-kafka,26,66
2026-07-15T18:12:38+00:00,scale-burst,crossplane,100,provider-kubernetes,85,68
2026-07-15T18:12:39+00:00,scale-burst,crossplane,100,function-patch-and-transform,2,55
2026-07-15T18:12:45+00:00,scale-burst,crossplane,100,crossplane-core,61,131
2026-07-15T18:12:46+00:00,scale-burst,crossplane,100,provider-kafka,26,66
2026-07-15T18:12:47+00:00,scale-burst,crossplane,100,provider-kubernetes,58,68
2026-07-15T18:12:48+00:00,scale-burst,crossplane,100,function-patch-and-transform,22,55
2026-07-15T18:12:54+00:00,scale-burst,crossplane,100,crossplane-core,65,128
2026-07-15T18:12:55+00:00,scale-burst,crossplane,100,provider-kafka,45,66
2026-07-15T18:12:56+00:00,scale-burst,crossplane,100,provider-kubernetes,58,68
2026-07-15T18:12:57+00:00,scale-burst,crossplane,100,function-patch-and-transform,22,55
2026-07-15T18:13:03+00:00,scale-burst,crossplane,100,crossplane-core,196,131
2026-07-15T18:13:05+00:00,scale-burst,crossplane,100,provider-kafka,34,66
2026-07-15T18:13:06+00:00,scale-burst,crossplane,100,provider-kubernetes,106,68
2026-07-15T18:13:07+00:00,scale-burst,crossplane,100,function-patch-and-transform,43,55
2026-07-15T18:13:13+00:00,scale-burst,crossplane,100,crossplane-core,196,131
2026-07-15T18:13:14+00:00,scale-burst,crossplane,100,provider-kafka,34,66
2026-07-15T18:13:15+00:00,scale-burst,crossplane,100,provider-kubernetes,106,68
2026-07-15T18:13:16+00:00,scale-burst,crossplane,100,function-patch-and-transform,43,55
2026-07-15T18:13:22+00:00,scale-burst,crossplane,100,crossplane-core,183,145
2026-07-15T18:13:23+00:00,scale-burst,crossplane,100,provider-kafka,35,66
2026-07-15T18:13:24+00:00,scale-burst,crossplane,100,provider-kubernetes,91,71
2026-07-15T18:13:26+00:00,scale-burst,crossplane,100,function-patch-and-transform,41,55
2026-07-15T18:13:32+00:00,scale-burst,crossplane,100,crossplane-core,233,155
2026-07-15T18:13:33+00:00,scale-burst,crossplane,100,provider-kafka,31,66
2026-07-15T18:13:34+00:00,scale-burst,crossplane,100,provider-kubernetes,104,75
2026-07-15T18:13:35+00:00,scale-burst,crossplane,100,function-patch-and-transform,58,55
2026-07-15T18:13:41+00:00,scale-burst,crossplane,100,crossplane-core,233,155
2026-07-15T18:13:43+00:00,scale-burst,crossplane,100,provider-kafka,31,66
2026-07-15T18:13:43+00:00,scale-burst,crossplane,100,provider-kubernetes,104,75
2026-07-15T18:13:44+00:00,scale-burst,crossplane,100,function-patch-and-transform,58,55
2026-07-15T18:13:50+00:00,scale-burst,crossplane,100,crossplane-core,234,173
2026-07-15T18:13:51+00:00,scale-burst,crossplane,100,provider-kafka,29,66
2026-07-15T18:13:52+00:00,scale-burst,crossplane,100,provider-kubernetes,91,74
2026-07-15T18:13:53+00:00,scale-burst,crossplane,100,function-patch-and-transform,61,56
2026-07-15T18:13:59+00:00,scale-burst,crossplane,100,crossplane-core,234,173
2026-07-15T18:14:00+00:00,scale-burst,crossplane,100,provider-kafka,29,66
2026-07-15T18:14:00+00:00,scale-burst,crossplane,100,provider-kubernetes,91,74
2026-07-15T18:14:01+00:00,scale-burst,crossplane,100,function-patch-and-transform,61,56
2026-07-15T18:14:07+00:00,scale-burst,crossplane,100,crossplane-core,246,175
2026-07-15T18:14:08+00:00,scale-burst,crossplane,100,provider-kafka,35,66
2026-07-15T18:14:08+00:00,scale-burst,crossplane,100,provider-kubernetes,65,75
2026-07-15T18:14:09+00:00,scale-burst,crossplane,100,function-patch-and-transform,86,60
2026-07-15T18:14:15+00:00,scale-burst,crossplane,100,crossplane-core,246,175
2026-07-15T18:14:15+00:00,scale-burst,crossplane,100,provider-kafka,35,66
2026-07-15T18:14:16+00:00,scale-burst,crossplane,100,provider-kubernetes,65,75
2026-07-15T18:14:16+00:00,scale-burst,crossplane,100,function-patch-and-transform,86,60
2026-07-15T18:14:30+00:00,scale,crossplane,100,crossplane-core,401,236
2026-07-15T18:14:30+00:00,scale,crossplane,100,provider-kafka,9,66
2026-07-15T18:14:30+00:00,scale,crossplane,100,provider-kubernetes,2,75
2026-07-15T18:14:31+00:00,scale,crossplane,100,function-patch-and-transform,111,52
2026-07-15T18:14:36+00:00,scale,crossplane,100,crossplane-core,331,213
2026-07-15T18:14:36+00:00,scale,crossplane,100,provider-kafka,6,68
2026-07-15T18:14:37+00:00,scale,crossplane,100,provider-kubernetes,2,75
2026-07-15T18:14:37+00:00,scale,crossplane,100,function-patch-and-transform,121,60
2026-07-15T18:14:43+00:00,scale,crossplane,100,crossplane-core,331,213
2026-07-15T18:14:43+00:00,scale,crossplane,100,provider-kafka,6,68
2026-07-15T18:14:43+00:00,scale,crossplane,100,provider-kubernetes,2,75
2026-07-15T18:14:44+00:00,scale,crossplane,100,function-patch-and-transform,121,60
2026-07-15T18:14:49+00:00,scale,crossplane,100,crossplane-core,331,213
2026-07-15T18:14:49+00:00,scale,crossplane,100,provider-kafka,6,68
2026-07-15T18:14:50+00:00,scale,crossplane,100,provider-kubernetes,2,75
2026-07-15T18:14:50+00:00,scale,crossplane,100,function-patch-and-transform,0,60
2026-07-15T18:14:56+00:00,scale,crossplane,100,crossplane-core,331,213
2026-07-15T18:14:56+00:00,scale,crossplane,100,provider-kafka,6,68
2026-07-15T18:14:56+00:00,scale,crossplane,100,provider-kubernetes,2,75
2026-07-15T18:14:57+00:00,scale,crossplane,100,function-patch-and-transform,0,60
2026-07-15T18:15:02+00:00,scale,crossplane,100,crossplane-core,4,213
2026-07-15T18:15:03+00:00,scale,crossplane,100,provider-kafka,10,68
2026-07-15T18:15:03+00:00,scale,crossplane,100,provider-kubernetes,2,76
2026-07-15T18:15:03+00:00,scale,crossplane,100,function-patch-and-transform,1,60
2026-07-15T18:15:09+00:00,scale,crossplane,100,crossplane-core,4,213
2026-07-15T18:15:09+00:00,scale,crossplane,100,provider-kafka,10,68
2026-07-15T18:15:09+00:00,scale,crossplane,100,provider-kubernetes,2,76
2026-07-15T18:15:10+00:00,scale,crossplane,100,function-patch-and-transform,1,60
2026-07-15T18:15:15+00:00,scale,crossplane,100,crossplane-core,4,213
2026-07-15T18:15:16+00:00,scale,crossplane,100,provider-kafka,10,68
2026-07-15T18:15:16+00:00,scale,crossplane,100,provider-kubernetes,2,76
2026-07-15T18:15:16+00:00,scale,crossplane,100,function-patch-and-transform,1,60
2026-07-15T18:15:22+00:00,scale,crossplane,100,crossplane-core,14,208
2026-07-15T18:15:22+00:00,scale,crossplane,100,provider-kafka,7,69
2026-07-15T18:15:23+00:00,scale,crossplane,100,provider-kubernetes,4,78
2026-07-15T18:15:23+00:00,scale,crossplane,100,function-patch-and-transform,4,48
2026-07-15T18:15:28+00:00,scale,crossplane,100,crossplane-core,14,208
2026-07-15T18:15:29+00:00,scale,crossplane,100,provider-kafka,7,69
2026-07-15T18:15:29+00:00,scale,crossplane,100,provider-kubernetes,4,78
2026-07-15T18:15:30+00:00,scale,crossplane,100,function-patch-and-transform,4,48
2026-07-15T18:15:35+00:00,scale,crossplane,100,crossplane-core,75,209
2026-07-15T18:15:35+00:00,scale,crossplane,100,provider-kafka,7,69
2026-07-15T18:15:36+00:00,scale,crossplane,100,provider-kubernetes,2,79
2026-07-15T18:15:36+00:00,scale,crossplane,100,function-patch-and-transform,19,48
2026-07-15T18:15:41+00:00,scale,crossplane,100,crossplane-core,75,209
2026-07-15T18:15:42+00:00,scale,crossplane,100,provider-kafka,7,69
2026-07-15T18:15:42+00:00,scale,crossplane,100,provider-kubernetes,2,79
2026-07-15T18:15:43+00:00,scale,crossplane,100,function-patch-and-transform,19,48
2026-07-15T18:18:27+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:18:33+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:18:39+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:18:45+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:18:51+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:18:57+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:03+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:09+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:15+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:22+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:28+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:34+00:00,scale,kubebuilder,1,kubebuilder-controller,0,51.4
2026-07-15T18:19:45+00:00,scale-burst,kubebuilder,10,kubebuilder-controller,69,53.6
2026-07-15T18:19:46+00:00,scale-burst,kubebuilder,10,kubebuilder-controller,79,54.0
2026-07-15T18:19:47+00:00,scale-burst,kubebuilder,10,kubebuilder-controller,79,56.1
2026-07-15T18:19:58+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:04+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:11+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:17+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:23+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:29+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:35+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:41+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:47+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:53+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:20:59+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:21:05+00:00,scale,kubebuilder,10,kubebuilder-controller,0,56.1
2026-07-15T18:21:16+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,69,56.3
2026-07-15T18:21:17+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,109,56.3
2026-07-15T18:21:18+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,99,56.3
2026-07-15T18:21:20+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,79,56.3
2026-07-15T18:21:21+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,69,56.4
2026-07-15T18:21:22+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,69,56.4
2026-07-15T18:21:23+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,68,56.4
2026-07-15T18:21:24+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,88,56.5
2026-07-15T18:21:25+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,59,56.5
2026-07-15T18:21:26+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,79,56.5
2026-07-15T18:21:27+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,70,56.6
2026-07-15T18:21:28+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,79,56.7
2026-07-15T18:21:29+00:00,scale-burst,kubebuilder,50,kubebuilder-controller,59,56.7
2026-07-15T18:21:41+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:21:47+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:21:53+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:21:59+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:05+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:11+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:17+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:23+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:29+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:35+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:41+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:22:47+00:00,scale,kubebuilder,50,kubebuilder-controller,0,56.8
2026-07-15T18:23:15+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,79,56.9
2026-07-15T18:23:16+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,79,56.9
2026-07-15T18:23:17+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,56.7
2026-07-15T18:23:18+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,70,56.7
2026-07-15T18:23:19+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,79,56.7
2026-07-15T18:23:20+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,49,56.7
2026-07-15T18:23:21+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,98,56.8
2026-07-15T18:23:22+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,89,56.8
2026-07-15T18:23:23+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,49,56.8
2026-07-15T18:23:24+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,56.8
2026-07-15T18:23:25+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,56.8
2026-07-15T18:23:26+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,40,56.8
2026-07-15T18:23:28+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,39,56.8
2026-07-15T18:23:29+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,20,56.8
2026-07-15T18:23:30+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,49,56.8
2026-07-15T18:23:31+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,40,56.8
2026-07-15T18:23:32+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,39,56.9
2026-07-15T18:23:33+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,30,56.9
2026-07-15T18:23:34+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,39,56.9
2026-07-15T18:23:35+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,59,57.0
2026-07-15T18:23:36+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,57.0
2026-07-15T18:23:37+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,57.0
2026-07-15T18:23:38+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,39,57.0
2026-07-15T18:23:39+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,57.2
2026-07-15T18:23:40+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,69,57.5
2026-07-15T18:23:41+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,79,57.5
2026-07-15T18:23:42+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,39,57.5
2026-07-15T18:23:44+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,79,57.5
2026-07-15T18:23:45+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,88,57.6
2026-07-15T18:23:46+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,30,57.6
2026-07-15T18:23:47+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,119,58.0
2026-07-15T18:23:48+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,50,58.4
2026-07-15T18:23:49+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:23:50+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:23:51+00:00,scale-burst,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:02+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:08+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:14+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:20+00:00,scale,kubebuilder,100,kubebuilder-controller,10,58.4
2026-07-15T18:24:26+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:32+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:38+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:44+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:24:50+00:00,scale,kubebuilder,100,kubebuilder-controller,10,58.4
2026-07-15T18:24:57+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:25:03+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
2026-07-15T18:25:09+00:00,scale,kubebuilder,100,kubebuilder-controller,0,58.4
